
module: ietf-dynamic-flooding-ospf
  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol/ospf:ospf/ospf:areas/ospf:area:
    +--rw dynamic-flooding {dynamic-flooding-ospf}?
       +--rw enable?   boolean
  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol/ospf:ospf/ospf:areas/ospf:area/ospf:database/ospf:area-scope-lsa-type/ospf:area-scope-lsas/ospf:area-scope-lsa/ospf:version/ospf:ospfv2/ospf:ospfv2/ospf:body/ospf:opaque:
    +--ro area-leader-tlv {dynamic-flooding-ospf}?
    |  +--ro priority?    uint8
    |  +--ro Algorithm?   uint8
    +--ro dynamic-flooding-tlv {dynamic-flooding-ospf}?
       +--ro algorithm*   uint8
  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol/ospf:ospf/ospf:areas/ospf:area/ospf:database/ospf:area-scope-lsa-type/ospf:area-scope-lsas/ospf:area-scope-lsa/ospf:version/ospf:ospfv2/ospf:ospfv2/ospf:body:
    +--ro ospfv2-dynamic-flooding-opaque-lsa {dynamic-flooding-ospf}?
       +--ro ospfv2-area-router-id-tlv
       |  +--ro start-index?                  uint16
       |  +--ro last-flag?                    bits
       |  +--ro ospfv2-router-id-tlv-entry* []
       |     +--ro connection-type?         uint8
       |     +--ro number-of-ids?           uint16
       |     +--ro originating-router-id*   yang:dotted-quad
       +--ro flooding-path-tlv
          +--ro start-index?   uint16
          +--ro indices*       uint16
  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol/ospf:ospf/ospf:areas/ospf:area/ospf:database/ospf:area-scope-lsa-type/ospf:area-scope-lsas/ospf:area-scope-lsa/ospf:version/ospf:ospfv2/ospf:ospfv2/ospf:body/ospf:opaque/ospf:extended-link-opaque/ospf:extended-link-tlv:
    +--ro ospf-link-attributes-bits-tlv {dynamic-flooding-ospf}?
       +--ro link-attributes-bits?   bits
  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol/ospf:ospf/ospf:areas/ospf:area/ospf:database/ospf:area-scope-lsa-type/ospf:area-scope-lsas/ospf:area-scope-lsa/ospf:version/ospf:ospfv3/ospf:ospfv3/ospf:body/ospf:router-information:
    +--ro area-leader-tlv {dynamic-flooding-ospf}?
    |  +--ro priority?    uint8
    |  +--ro Algorithm?   uint8
    +--ro dynamic-flooding-tlv {dynamic-flooding-ospf}?
       +--ro algorithm*   uint8
  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol/ospf:ospf/ospf:areas/ospf:area/ospf:database/ospf:area-scope-lsa-type/ospf:area-scope-lsas/ospf:area-scope-lsa/ospf:version/ospf:ospfv3/ospf:ospfv3/ospf:body:
    +--ro ospfv3-dynamic-flooding-opaque-lsa {dynamic-flooding-ospf}?
       +--ro ospfv3-area-router-id-tlv
       |  +--ro start-index?                  uint16
       |  +--ro last-flag?                    bits
       |  +--ro ospfv3-router-id-tlv-entry* []
       |     +--ro connection-type?        uint8
       |     +--ro number-of-ids?          uint16
       |     +--ro router-id
       |     |  +--ro originating-router-id*   yang:dotted-quad
       |     +--ro designated-router-id
       |        +--ro originating-router-id-list* []
       |           +--ro originating-router-id?   yang:dotted-quad
       |           +--ro inteface-id?             yang:dotted-quad
       +--ro flooding-path-tlv
          +--ro start-index?   uint16
          +--ro indices*       uint16
